<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <list-property name="userProperties">
        <structure>
            <property name="name">Data Cube - Despesa General.Despesa General.x</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
        <structure>
            <property name="name">Data Cube - Despesa General.Despesa General.y</property>
            <property name="type">integer</property>
            <property name="isVisible">false</property>
        </structure>
    </list-property>
    <property name="Data Cube - Despesa General.Despesa General.x">135</property>
    <property name="Data Cube - Despesa General.Despesa General.y">80</property>
    <property name="units">in</property>
    <property name="theme">higia-common.HigiaTheme</property>
    <property name="iconFile">/templates/blank_report.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.groupedlisting</property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">72</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">higia-common.rptlibrary</property>
            <property name="namespace">higia-common</property>
        </structure>
    </list-property>
    <template-parameter-definitions>
        <template-parameter-definition name="NewTemplateParameterDefinition" id="917">
            <property name="allowedType">Label</property>
            <text-property name="description">Títol informe</text-property>
            <default>
                <label id="918">
                    <property name="fontSize">15pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <text-property name="text">Dispensació Farmàcia Ambulatòria (DPF)</text-property>
                </label>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition1" id="920">
            <property name="allowedType">TextData</property>
            <text-property name="description">Data (paràmetres de data de l'informe). Normalment "Agost 2103".</text-property>
            <default>
                <text-data id="921">
                    <property name="style">Header-Data</property>
                    <property name="fontSize">12pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">right</property>
                    <expression name="valueExpr">"Agost 2013"</expression>
                    <property name="contentType">html</property>
                </text-data>
            </default>
        </template-parameter-definition>
        <template-parameter-definition name="NewTemplateParameterDefinition2" id="923">
            <property name="allowedType">Text</property>
            <text-property name="description">Codi de l'informe. Per exemple "Ref. R-DPF-001"</text-property>
            <default>
                <text id="924">
                    <property name="style">Header-Codi</property>
                    <property name="contentType">auto</property>
                    <text-property name="content"><![CDATA[Ref. R-DPF-01]]></text-property>
                </text>
            </default>
        </template-parameter-definition>
    </template-parameter-definitions>
    <styles>
        <style name="report" id="38">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="41">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="42">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="Cos" id="328">
            <property name="fontFamily">sans-serif</property>
            <structure name="numberFormat">
                <property name="category">Currency</property>
                <property name="pattern">#,##0.00 €{RoundingMode=HALF_UP}</property>
            </structure>
            <property name="textAlign">left</property>
        </style>
        <style name="Taula-h1" id="329">
            <property name="fontSize">larger</property>
            <property name="fontWeight">bold</property>
            <property name="marginTop">5pt</property>
        </style>
        <style name="Unitats" id="341">
            <structure name="numberFormat">
                <property name="category">Fixed</property>
                <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
            </structure>
            <property name="textAlign">right</property>
        </style>
        <style name="CapTaula" id="356">
            <property name="fontWeight">normal</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="paddingTop">3pt</property>
            <property name="paddingBottom">3pt</property>
            <property name="textAlign">right</property>
        </style>
        <style name="Percentatge" id="480">
            <structure name="numberFormat">
                <property name="category">Percent</property>
                <property name="pattern">###0.0%{RoundingMode=HALF_UP}</property>
            </structure>
            <property name="textAlign">right</property>
        </style>
        <style name="CapTaulaCentered" id="487">
            <property name="paddingTop">3pt</property>
            <property name="paddingBottom">3pt</property>
            <property name="textAlign">center</property>
        </style>
        <style name="DinersNoDecimals" id="488">
            <structure name="numberFormat">
                <property name="category">Currency</property>
                <property name="pattern">#,##0 €{RoundingMode=HALF_UP}</property>
            </structure>
            <property name="textAlign">right</property>
        </style>
        <style name="Taula-h2" id="583">
            <property name="fontWeight">bold</property>
            <property name="paddingTop">3pt</property>
            <property name="paddingBottom">3pt</property>
        </style>
        <style name="Diners" id="685">
            <structure name="numberFormat">
                <property name="category">Currency</property>
                <property name="pattern">#,##0.00 €{RoundingMode=HALF_UP}</property>
            </structure>
            <property name="textAlign">right</property>
        </style>
        <style name="CenteredGraph" id="908">
            <property name="textAlign">center</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="leftMargin">0.25in</property>
            <property name="rightMargin">0.25in</property>
            <page-header>
                <grid id="389">
                    <property name="canShrink">true</property>
                    <property name="width">100%</property>
                    <column id="390">
                        <property name="width">2.6805555555555554in</property>
                    </column>
                    <column id="391">
                        <property name="width">100%</property>
                    </column>
                    <row id="392">
                        <cell id="393">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">3</property>
                            <property name="paddingBottom">10pt</property>
                            <image id="395">
                                <property name="height">50px</property>
                                <property name="width">163px</property>
                                <property name="source">embed</property>
                                <property name="imageName">logoXTgran.png</property>
                            </image>
                        </cell>
                        <cell id="394">
                            <property name="paddingBottom">1pt</property>
                            <template-report-item name="Títol informe" id="919">
                                <property name="refTemplateParameter">NewTemplateParameterDefinition</property>
                            </template-report-item>
                        </cell>
                    </row>
                    <row id="396">
                        <cell id="398">
                            <property name="paddingBottom">1pt</property>
                            <template-report-item name="Data" id="922">
                                <property name="refTemplateParameter">NewTemplateParameterDefinition1</property>
                            </template-report-item>
                        </cell>
                    </row>
                    <row id="401">
                        <cell id="403">
                            <property name="paddingBottom">10pt</property>
                            <template-report-item name="Codi" id="925">
                                <property name="refTemplateParameter">NewTemplateParameterDefinition2</property>
                            </template-report-item>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid id="3">
                    <property name="marginTop">10pt</property>
                    <property name="width">100%</property>
                    <column id="4">
                        <property name="width">9.055555555555555in</property>
                    </column>
                    <column id="366">
                        <property name="width">1.9166666666666667in</property>
                    </column>
                    <row id="5">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopColor">#808080</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <cell id="6">
                            <property name="paddingTop">2pt</property>
                            <text id="367">
                                <property name="style">Footer-Legal</property>
                                <property name="paddingTop">1pt</property>
                                <property name="paddingBottom">1pt</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Tota la informació continguda en aquesta aplicació és confidencial i propietat de la Xarxa Sanitària i Social de Santa Tecla i no pot ser divulgada sense autorització expressa.]]></text-property>
                            </text>
                        </cell>
                        <cell id="365">
                            <property name="paddingTop">2pt</property>
                            <auto-text id="380">
                                <property name="style">Footer-Pagenumber</property>
                                <property name="textAlign">right</property>
                                <property name="type">page-number</property>
                            </auto-text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <list-property name="images">
        <structure>
            <property name="name">logoXTgran.png</property>
            <property name="type">image/png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAo4AAADICAIAAADp8vfvAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAIGNI
                Uk0AAG2YAABzjgAA3PUAAIJXAAB4vAAA1nUAADQ2AAAdORJ6aR0AAHCUSURBVHja7J11nFzV2cefc2V8
                R3bW3bPZjRMgwd1dQ9EWKJRSoBSoU+rtW1qgSAkuwS1IgEAg7p6VZN133P3KOe8fkyyb1VnfkPP95JNs
                dmdm7z333Ps7z3MeQYQQOFqJRMJOp9Pr9YZCIYwxACCEVCqVXm8wm80GgwEhBBQKhUKhTCno6JTqWCzW
                3t7mdDolSUSIYRim50eEEIwxQshgMOTl5RkMRjpLKBQKhUKlelJxu92NjQ3RaJRl2SHsZlmWGYbJzc3N
                y8unE4VCoVAoVKonCbvd3tBQTwjpbUkPBiFEluWsrKySklI6VygUCoVCpXrC8Xq9tbU1GONEdLoHSZLy
                8wvy86ltTaFQKBQq1ROJJEn79u0Nh8Mj0um4bQ0AlZWzjEYjnTEUCoVCmWSYo+dUu7u7g8HgSHUaABBC
                hOCOjvajOVqeQqFQKFSqJxZZlhwO+yh0+uAwMazP5/f5fHTGUCgUCoVK9YTg9foikciopRoACMFOp5PO
                GAqFQqFQqZ4QgsFAvMjJqEEIhUJB6gOnUCgUCpXqCSESiY6x9BhCSBAEURTppKFQKBQKlerxR5alsVcJ
                lWV5jKY5hUKhUChUqge1igHGwXdNq4JTKBQKhUr1hMDz/Nh3mTmOG0tgGoVCoVAoVKoHRaPRjDEiDGOs
                Uql4nqeThkKhUChUqscfvV7PsuwYPyQpSU9nDIVCoVCoVE8ISUlJOl2SLMujezshhOPYlJQUOmMoFAqF
                QqV6QkAIZWVljfrtsiybzalarZbOGAqFQqFQqZ4oUlNTU1JSJEka6Rvju9R5eXl0ulAoFAplCqzNo6r8
                liAI1dVVoVAo8X3r+PiUl880m810ulAoFAqFSvWEEw6HDxzYHwwGOY5LxJ5mGKakpDQtLY3OFQqFQqFQ
                qZ4827q5ucnhcADAYOY1IUSWZZ1OV1RUTNtUUygUCoVK9RTgcrm6u7sCgQAhJF6DDGPcMxpqtTotLT0r
                KysR45tCoVAoFCrVEwIhJBwONzY2BAIBhmG0Wq1KpVIqlQaDISlJT0WaQqFQKNOBo1qNEEJarZbjOEII
                ISQvL99kMtE5QaFQKJRpxdFe0ZoQIooSQogQMoo8LgqFQqFQqFRPLBhjSRLjmk2lmkKhUChUqqejVMuy
                HA8ro1JNoVAoFCrV0w5ZluKBddSqplAoFAqV6umIKEoYYwBACMkylWoKhUKhUKmeZkiS1JNXLUkynRAU
                CoVCoVI9vehxgCOEqAOcQqFQKFSqpx2iKPUUgemRbQqFQqFQqFRPF+IO8P5fUygUCoVCpXqaSLUY36hG
                CMmyHA8xo1AoFAqFSvU0sqp7vsaY0CBwCoVCoVCpnl6I4nfaTAimkWUUCoVCoVI93azqgw5wOFgFheZr
                USgUCoVK9bShd4UyhBDG3x+rOiJgQaL77hQKhUKl+ggnHkd2uFX9fZDqtQ2+Bz9ooZObQqFQqFQf8UiS
                1Dvk+3sg1SEB//7TttP+sUevYBQcQ+c3hUKhfA/gqFXd81+EQBTFI/d0vqz1PPhBS3WjH5TMpcek0MlN
                oVAoVKq/J1Z1jwMcAMV7Vx9xNDujv/u47e2tdiIT4JmyTO3cbC2d3BQKhUKletqxuyOIAM3LTVSl4lY1
                w3znKO6du3VE4I/IT6zu+vfXXT6vAEoWWARR+aTiJBVPvd8UCoXyPeF79UBvdsYW/d/eP69o90USUlxJ
                kgjp7QA/kqzqmIRf2mRb8LfdD7/X4gtJoGIh7h1AcHq5kc5sCoVCoVb1dKQsTYVk/PA7za9ssf/63Jwb
                jk8b2riUJBEA9f6OKIo9PTGnLTImH+1x/fXLzj0NPmARqNjvfoaJVscvzNPRmU2hUChUqqcjWQaFTsNF
                JdJsCd/+Yt1/13Q/eHbO1cekqAaJhe4TRBZPrZZlmeOm6bDERPxJlfvfX3dtrfcBkMNE+qCMk4IUVVma
                hs5sCoVCoVI9HdGrOZOWd/oE4Bngoao1eNPS/f8sSLrnjKzrFqYm9RO2/jvTsixLkjQNpdoXkd7b6Xxy
                jWVfix8AgGdhQMtfIscXJDF0n3pcEWXy+lY7AKh4xhkUC8zKS+aYE3njB7udnrAsy/jMmcaSVDUdSQqF
                QqUaeBZlGviGzp7/MwBQ0x6846W6v3/ZcesJGTcvTss1Kb/TtX4709OwYNkBa3jZVsfr2+zt3WFgECjY
                oV6NYH4ejf0e/3nV5oz+6c1GULEgg97Ib/z1/FlZw7gudrQFb3juQNQZPfnY1BsXp9NhpFAo3xOplmVZ
                EARRFDAmHMcpFAqe50e0c5yq4wEf3nOaZwCg1Rb5/btN//q68/J55lsWp59UoucYRGSx94fH+2BOk9Rq
                e0D8er/nre2Ob/Z7o0EReGYAd3cfCAElOz+XblSPPw9flLe63re+1gNq1h+QHvm07f07Zg79lj+taIsG
                xMzCpFd+NENDA/IpFMoIcYeke99tCgtYwaJpIdWEEJ/P63A4/P5ALBYl5KDWchyn0WiSk82pqakKhSKR
                j0rW8kAGXJMwwDH+kPTqGsurG20LCpOuW5haphAzFEjJgSCDhIEAEEKmUKoxgRZndH2jb0W1e2293+GK
                HlxqqBO7TBiSk7iydOpoHX9YBv376sIz/hUIihhU7Ac7nMuPd142b9A6M+/tdH66wwkq9vFri4pSVCOa
                A0AIw6Dvx7gRApgQdmJOhxCQCWGZ6RgFignBGDh2NIcmYeIMimlJ/EScmYQJAmAnd4KJMuaY8TkbTAAT
                wk3LG0TGBMZ1bGMy/mKPy+WK6U2KqZfqYDDY1tbq8XjioddxDs4qSfJ6vR6Pp6urMzs7Jysra1gL26hm
                gZDBn7gIWBYI7Gr076r3qTTs3Aw4PZ8cm4lyk0DBQgxBNBqe5BGIiXhnR/DrWu/K/d59ncFQQDy4tlCy
                I5wppDRNnaw5qsvaTBzH5ic9dEHuw+82g5oDTB75tP3smSbtQNfIGRR/u7wVYvLdF+dfc0zqiH7Lv7/u
                rOoOvXbLjARfv6cjVG+LcCwihEgYyKGFKoOQmmfMWi7frMo2DrrMbXFGq7vDBjUbjMp5ZtWwXv3NzQFf
                RNIp2ROL9Yk8eZfvdT2z1vLxT2ZqFOx4XYgD1vDyPe7V9d5WV0yUiV7NzsrSnFeRfPEck0E9LSZ/szP6
                4zcaur3CXy8tuHyeeaRv//OK9n9+1XXXqRn/urKQHVe13tISuPvtJoTgyWuKFxUlTc5oPPZN15OrLSeW
                JD19bYlePcppsLU18PFe14ZGf7dPIATMWm5+ru7iOclnzzQqp0cF5fWNvnvfbeZZ9Mx1JceMUw4OA8Aq
                WVCxvJKd4plts9mam5skSWLZAS4hQij+fVEUm5oafT5vaWkZz/NDfGBSIvKGABQMAERl2NoOW9tAqyaV
                qbA4G+alIYU2kJc3Oc4NcX2jf2Wtd9UBb7MtLEcxsAg4NGKFPkyqVew0W29ijOOLMObIj3Z74OycL/e5
                N9X7QMnubQ48s9by4Dk5/V/2p8/bGxr9C2eZ/npZwYg+PxCVl661NNkjvzgrZ25OQjEHz6zpfv7zDlCx
                wCJWyao4xDFIJiQiYlnAIBGdQTEvR3vTorQbB8pdxAA/fq3e6hFAxuV5um2/mZ80+D7L9rbgGf/aG41I
                z91WflKJPqHDW929arvjq1MzLxu5YvXHG5F+vbztxTXdYljKzdPNSFMLMt7bEdpb43ljjaUwV/ffa4su
                mp085fPkL5+1f7PNARzz87ebziw36lUju6P3tAVj9shjn7RHRfz0kpJxFOtfvde8s9YDAL/8oGXtg3Mm
                YShqLeGH3m2WRNzS7F+Qq/v5mdmjWPf8/P3mT7Y6AGBGvq4kVeWNyHvbgtv3up/7puuYMsML15cmXvZq
                orxHAL/+oHX3fi8Q+DXf/NX94z+2UynV3d3dzc1NPXo8lLYixHGc0+kURamiomIItVYrGEh8ZqODAxAS
                YFsHbGsHVoHyDb4z99WdWpZ8XIEu16Qc37JfgowbbJE19b5VB3wbm/wOTwwkHHfOg3rMZgeCkrRp4f0m
                hPj9PrfbEwoFBUGQZZlhGIVCodFojEaT0Wgc9opPT9Q88+g1xaf+e58oYeCZR1d2XrUgpfBw//ZX+z1P
                ftWlTlY+c0PpSJ/RH+52NlnCgMkrm2yPXVOUyFt4jolXv1myOO3lm8pEmcSf7IKEW1yxT/a5n1zVtWGv
                a0O1+60djndvK0/RHXbvFKeo/nVV0Y3P7Qcld6A9+O+vOh+5JH+w3/Wnz9qinthtF+bdflJGgnbGqjof
                KNgXNljHLtXusHThUzVbdjlLi/X/vb7krHJj3AvqjUhPfNv9l0/bW5r9u1sC00GqlTyKr4MUHBrFynnp
                jaWcgvlwi+N/n7VjAv/7Qcl4iTXPM0AACCi4SVrQcyziGSRhAASjMH+rukIXPVnT3hY8aUHK49cWLcjT
                xY+7yys88lnbC99276zx1tnCUy7VCIDjEBAAIDw/IQ839pFHHpmSc3O73Q0N9b3d3cN7AxgmEgnHYtGU
                lNTB3rSjPfjlPjeMdE6guK8BCAFPGHY1+D/c5Vq6yfbBHte6Bl+TIxoSZIyBZ5Fy5MrtDUt1tvDKGs9T
                ayyPfNb+5887P9vhPNAVCosYWAZ4BlgE43LjELjztMxZWVM8az0ed0NDY0dHu8/njcWioihhjEVRjMVi
                fr/f5XK63S6GYbRa7TQvNTMguSZlICpvqvWCggn5xaCEL5lr7m0WX/vcAbst8s8fFF81f2QdUzAhd7/V
                1OGMAse2eWI3HJ+mS8C/8nm1Z3uTHwCOLTZcuSBFyTEKjlFwjFrBZhkUp5cZLpid/HGtNyDIrR0hR0zu
                L5lzcrT77dGalgAo2D0dwYvmJqclDeAwf3uH4+8ftMyaYXj79vIE16+/+7htX1MAlEyLO3bhrOQso2Is
                I/+TNxpXbLRl5uq+vn/28QVJPTufKp45rcygVTJfNfgevbY406CY8kmyMD+pLSTp9fx/ri4qzxhgTyEe
                klKWphnwDtCp2GuPSa3I0ezojnyz2d4VlS+eYx6Xe2VBvq7eGyvJ1v7n6uJ0PT8JQ2HW8tlmZatPWHJi
                +gPn5PAj2bwXJHLls7U19f5j5iR/de+sQrOq5816FXvJHHObV2jzCU9eVzwd6ijPzdHW+4SyHN1j1xT1
                WRCPmlBM/t86aygia1RT5AAXRbGlpZkQMlKnaNy2ttmsGRkDr+vH6v1FACzEw7gEkdS0BWuaA+8gGyCk
                1nGZekWGXlFoVsb3/9L0vEHFaRSMkmPiC3wJ46hIAjHJGZQ6PbEmR7TBHmnzxLrcMSkqAwFgEXAJxHKP
                zgXDoKKUqbSqMcatra3d3V2EEJZle1/cuCrHvxMOh+vq6l0uV0lJaYLRgtOKX52f++le14GuMCiZlzbZ
                bz4h/eQSQ/xHf17RXl3ruey0zPtH7uj7uta7qcEHHAMssjii7+50/uz0rBF5Mgb8/uxs7cMX5d75cj2o
                ueW7nQ9fmFfYL8zt75cXrK/3Wbwxn1/484qOd24v7/MCe0D8zQctoGKfuaEkwf3gA9bwR7ucwCNgkBSS
                Xt5sOyZ/9Bt4ezuCb261A8/ccUpm6UCuoztPyXQEpQF1cfLJMCje6zeGPQv3Bz5oWbbVXpmmHjo7/5pj
                Us+YYfzjivanvuiMCPIrP5wx9liqWVnaVffOnuTRuGVx+i2jSlb8aLdzS50PNOwvz8kZ0EH12/Nz85OV
                xukRoDA/T/ftfRM4tlNzklarJRQKja7SCEKos7MzJSVlwLfLZPyOkgFgGDi0PIpE5eZwuLk7vIkcit0h
                ABwCnuEYxDCAACQMskxAxCATQIeKlrIIWGb0O9AJP6q1Gi41acpmrSzL9fV1Dodj2MvKMAzDgNPpjEaj
                FRWVKpUKjiiSNdyfLyu4+plaQIgI8iOftH398zkMgnUNvn993pFToHvyuuJRfOyTq7szTcoLZpleXGcF
                Fr28yXbnKZk8Ow7G1JkzjDq9IhiWvCGpzhbpL9VFKaq/XJ5/64t1oGDf3ea4ZXH6+bNMvV/wh0/bWloC
                //jhjJOLDQn+0uc3WEWZ3H1W9lPfWoBn3t3p/PV5udmjNay/3u8VIzKo2OMLBw6G0irZv11WMP0D59vd
                sTc2WmNhiU3AZ5ui45+8tnjJwtTbljX85M3GpdeXMOh7khqQCCtrPSATVRK/sGDgRV5Jmvrhi/KPktGY
                Ar+BLMt2u2PUQUZxN7jL5RrEZ4KHigAf01Ah4BhQMKBkQcWCigU1CzwDBCQJCwKOCViWMEA8vYoFFQtK
                FpQscAxMwv2FSZqOm8II2ObmpkR0ureDJBQKHTiwf7rVnEmEqxakXHFMCsRkULLfVnuWbbEBwC/ebQYJ
                P3ldSY5ROdIP3N0eXLHLeeOitD9eUpCk5YBBu1sCK2s943K0Ji2XrOWAEMAQk/CAr/nRCRmXLEgBAQMm
                j3zSGhG/e9mKKvezX3aed0L6QwPF0A2IzS8+v956bqXp/64oLE5TARCHM/r2dseoT6HeERn2vj4iEtwY
                BjFKFlgGEn5KnVis3/Xr+T85JTMqEjiaaHHFYLilKnPULF2mQKoDgUAkEh5jPLDb7R7w+6EYhkmezwiA
                Qd/9QQBTMnswJGt5nXJqwrVsNqvVah2pm4RlWb/f39bWeiTeOX+6NF+v50EmwKJ/fd1137vNO2rct5+d
                Pbr4qaXrLIDQ9celZRsVl841g4gBkxc2WMflUMMCDsdkAOCUTNbgW7l/vbxQp+eBRdsa/EvXWeLf9Eak
                e99qSklWPP2DEYQiv7HdHnDFfnxyhppnbjg+FSQCLHplsy0q4tGdgiQRAAAB72wPjmUo/FHZ4hNcIRGP
                6inhCUvdPsEXkUf/tEA9GoMSPOBunyDIeEGeTqNgRnrdLT5hsMXZcCt/4gqKFp8QiMpTcn8RAiImwEA0
                Iu1pD43x0+LDaPeL4sj9rjImrpDY7RPsAVGQ8NhPTcbEFZIsPiEYG8HYToERFgwGyNgMX4ZhQqGg3+9H
                CDAmGGOMMcFYxZEOuw+OzhLYhJg03Lj4S0eKKIodHR2jixHjOM5qtaampun1+iNrvCuztPedlf2nD1pB
                zVZ3haqbA6Ulhj9fMhp3XJs79spm+4XzzXNytABw20kZy7bagcCX1Z69naEEs7aGYE9H0OkTQCaVueq5
                gxezm5Wl+cVZ2X/8oBV49K+Vndcck5plVDz8cVtTe/Dd+2cnXsglIsjPrO6eWaw/tzIZAG48Pu3xVd2+
                sFTdHvyixnP5qJYyWUYlMAg49Nw6602LDisPnAhdXuG1LbYP97iandGIgJNUbKFZdenc5DtPyTQNVIfg
                ze2OlzfZRIxvPzHj+uPSBAkv2+Z4aZOt0RGRZdCpmOIU9S2L0647NnXA3MgNTf6HP23jEDprprHHFfFF
                tfve91pkTKIiBiWzrys060+7CEBYwEsWpvz98Ly+Lm/s9a2OD3Y7ew64wKy6dG7yHSdnmLUDhCx9UeP5
                58pOnkWXzzPfdWqmIOEnVne/uNFm8QlPLym+4fi0+Mve2u54br2VZdEPF6ddf1zagGO1rTX44ibr6gNe
                a0DEmJh1fGWm5kcnpF85P2V03vd73mmqs0UUHHrimuLEZxFCkJXEAwYA+Pc3nefPMo0idqzBHnljm/2z
                Ko89KIoSQQhUPFpUqP/R4vQzyo1DW+QxCX9V631vp3Nzi98flWVMEEIaBTM/R3fZvORL5piTtYfNnFc3
                25dts0uY3HlK5rXHDBxSuqUl8NJG6+p6ny0gYkJStPysLM2tJ2YkclNMgVRHo9Gx2rEICYJQXV0VD6bB
                GMcvLYeg0YKAOzqlGvSqqTGpnU5nJBIZdf4VxrLVajnipBoA7j8r+6Ndzqr2ECgYYNEvzs5J149mL/bV
                zbaYT7jzlMz4f08tM5xaalhb64kJcuJZW4MupGTy6NddIBEAeODcXMWQi7n7z875cJezqj3UbY8+/k3X
                5QtSnvyy4/bzcq5eMIJo9o/3uZtaAo//aEZ84Vicqr58nvmVNRZg4IUN1tFJ9Znlxr9yCFim3R6+9Jna
                1384ozIroQiyqIj/sbLjHyu7krXcqaWGE4r0nrC0tt63tcq9tcbzzk7nJ3dV5PUT/lZHZNU2O0jk/ApT
                TCJnPFa9qdZtMql0KtYRFp32cGtn6Js9rrUNvueuL+0vYO6AuHq7Awhk94qyNmq4Y/K0/qjc5o4BJhoF
                My9XSwhERZyfrOytEP9Y2fmPLzuNGvbUsoMHvK7Bt63Kva3a/c52x8d3VRSY+wqezRtbu80ODJqbpQGA
                JS8c+GiNJZ4F2rsmUqczumarHTh0+kBp8c3O6H3vNX+61z0vV3tKmUGjYFqcsdW1ni9ag1/sct5xdvaz
                15WM4trtaPJvrvIo9Xzo0oIRvfG0Gcb3NtlAxW6s9S554cDS60sSv78CMfmPn7U/9XUnlskNp2ReMc+c
                n6wMxfDK/Z7/ftX11pruixalP7OkODd54DXft3XeBz5o3V3r0STxVy5KO3OGMT2JdwbFlfs972+xf7zB
                kleQtOKnFb3TbZodkVVb7UDI+ZWm/h/YaI/c+17z51Xu+Xm608uMKp5pdkVW13pXtAZX7HTefW7uk9cW
                TTuplqTx8agcqm4GcZFgEMgYukIEjqLAi8NI1vFT8nvdbtfYfCSs1+sVRXHo4jbTEIOa++dVRRf8tzq+
                jfpFjeeOkzNG+iG+iLR0naWyRH9urzv89pMz1tZ6gGfe2e741Xm5CeXVDDTtgzH5J280rtvjAo759WX5
                PdbVYOhV7J8uLbj86RrgmKXrLMu22IuzNH8bYSGXp1Z3J5lV1x77XZm2W0/KeHWLnWDyVa1nR1tgYf6I
                62SdPsNw6fyUj7fYQcvtbg4s/see207JuOPkzBnDldH9otr9xw9a/76k6P4zc3qSiSMi/u3y1sdWdu6t
                8973dtOHP6no8y42HgeqgIhILnqmRs2j3X9aWJquZhHyhKVn11v+8lkHxuSFVV0nFOt/2D+8mQFQskCA
                6WU2LC7SLy7S77eG1zbsDYWksnT1sh8OUJNu1X7PI+80/+36kvvPzOpJRI6K+Dcftz72Zee+Bv89bzd9
                8tPKfr8RgZIFFqmU7H3vNH203Xn2CelKDu1oC5Zl9BqieIUlDrED5VX/4aPWdfs9q34+68wZxp5vNjki
                N7xYt6Xet3Rl58I83W0njniGI54FFYuU7EgdbzcsSnt6TXdtWxBU7MfbHNtagz87PevmRWnDZv3ZA+IV
                S2s37nLl5GiX313Zu3bYoqKkmxelXfjfms/WW+ut4ZX3zuq/7lm63nr3sgYpKJ441/zqD2cUp373ghuO
                T3vwnJwrn661egWThj98ziBQskDIgNVkH17euq3Bv+b+OaeWfReYWW+P3PBC3fZG31NftC/I1f7whKHi
                5KfAAB3H+sbyITDGDBBHmNiCcJRKNUIKEOVoIBAIhELBcDgciUSi0WgsFhNFQZLE+CiR8Y65EwQhGAyN
                JfIAISSKQjAYPBJH/eBdiQF45uNt9lc320b6Ce/tdHZ3hH58eLD3pfPMZdlaIGBxRt/dkVA0liQTAMCY
                xETsCkm1lvB/vumq/MPOZV93ZmVrX7mj/G+J2TSXzTNfvTAVBOyPyBZP7LHrSkaUJLq6zruxynPj4rSM
                XgbQSSX6M2YYQMJSWH55k310Q730hpJFs0wQloBFgZj82Ir2+X/ZddmztR/vc0UG3wKXCTz6g+JfnZvb
                u+iHmmf+c1XR6RUmYJlP9rr3dA6yFapk//N1Z4qK/fq+2fNydVoFq+KZTIPijxfl/+KcbJAwMOi1jSO7
                4jIGQgigg9drAC8Ihn9cX/Lrc3N6FwxR8cy/ryw6vdIELFpZ7dnZNsjNomDf3u5YWePZ8YcFX90z69O7
                Krf/al7iQY5ZZuWKe2b31um4U+S5m0qT9DwAen6tdTJvLr2Kff1HMwoyNRCWQMFa3NHfvN0068+7fvha
                w7oGHx7kUSbK5KaX6zbudfNGxau3zuhf47PArHr2xlKFSVHfErjttQbp8LCFz6rdP3m9QYrhyjLDR3dV
                9NbpOHOytK/dOuPus7NHlM6Qk6Jacd+s3joNAGVp6hduKlXpeAB4fr1l2lnVCoVyjJ9ACOF5fsaMGaIo
                xTVJEGIcjh3oEINRDEdkIayxiwYT9Lr27nWGRYgXlmEY5rB/e30V/4I5BMuy8e8xDMuyTM9PWJbt847e
                742XkIvFopIkjrGYCcYkEomYTKYja8idQfHet5sAE62SDUkEGPTIJ+3nVpoyEnbTSZg8s8ZiTFNfu/Cw
                UuE6JXvzCem/fbcZGPTKJttPTs0cpvGDkv1oj6v49zvUPMMg5ItIFr+AAObmaH9x7szrjk1NHYnc/u2K
                gtWNfqc3BgzyRUYWn/+/dVbg0a39ypndflLGN9Ue4OH9nc7fnp87inIo6XrF1/fM+tuXHU+vsfi9MeCY
                iIA/3ur4eLuzskD34Fk5Nxw/wM7xhbOSBx46BFcsMK+udsuCvLXZP2/AgABCBBH/8vzc/u//8UkZT621
                RMLSrq6QxSeMY92Vc2caz6swDbSiheuOTV29zy1EpB3twcGS1Jus4U9+NqtHn3JGsqn/2wvyBiwrOztL
                e2KJ4csdjjp7pMUZLUyZvOzKBXm69Q/N+f0nbW9usQsxDDzr8YuvrO5+dYP1xBmG356Xe14/b/Oz6ywr
                dzmBY5YsTD3j8GVHDyeX6C+ZZ35/s/2bfe63tzt6vE3BmPzrD1qIhEHB/O2ygsHumsVF+uMKRuYZevjC
                PO1AZfDn5GhPLNZ/s9t5wBZpc8XyzcppJNU63VjDZAgharXGYDAe7gzHf9tRB6ID2KNTq4FnMCFASLwa
                BumfAzUKkxqhuN37ncwDoB7tRwjFtyHGfkGPxJSthz9tO1Dn++ONpQoO/fqdZlCxrZbwXz/veHJJonnV
                K2s8u+t8P78kr7+L+6bFaf/5psvlE3e1BlbWei4cul6mTIpT1ZfPT3l9vaW5OwwKRq3mPru7YrBH1dCY
                NJyOZ5wyAEt+82HrmTOMCUpRTXf4ve2OCxekLOgXvHbxXPPsAl1VW9Duir69w3H/WdmjeXSo2L9dVnDH
                yZmvbrEt2+5oiFvDPFPTGrxl6f73dzteu2VGnzAx9eBR06VpauAYEOROrzDISorMLkyaN1AgXl6ysjxd
                vbvRH4jK3d7xlGr14H1NCsxKYBDI0O2NwSAm+XGl+lGXVh0i2KUoRQkAQVG2BYTJlGoAyDEqX76p7P4z
                s1/YaHtvl9NijwADhEEbajzn7/fefU72f64s6vFIhQW8dJ0lXsri2uOG6pRz+fyU97fYAeCVzbYeqV5R
                5a5uCwKD5hXohr7jRtpqYYjcnNI09TcEPGHZG5HyYTpJdVKSXqFQSJI06kc8xthoNPRxotr8+Jv64FEa
                UwYAmOiT9FlZumCM9BJl0qPQ8b96vvjuFaTvawb6ute/vV4/rh71IyxndEW1+38rO2dXGB84JwcheGub
                Y19bEFTs0rWWqxaYTy1LSCOXrrMCIWvrfBc8XdPHI8oyCEsEGACBvLDeOoxUS/jYfN0jF+ZeMsd07n+q
                nAExEpH+sqJjcZFePfK42Yc+aOl0RTPMCqtf7LCG//xZ2zPXlybyxhc3WSEk1VsjFz5d0ycrRsEiV0AE
                BMCiVzfZfnpa5qgbIuWblQ9fmPfgOTlf1XqeXmtZVeUmDICC/WyL40YCH/+kIsHHqM0vxnvbD5rAI5M5
                2QPbFQqOyTIodhMgmHgjk7TKdAZFIAQQxCQy2Jq3IlMzEVVS7AEREMIYxKlJ3YLZ2donril65KK8j/a4
                nl5r2dXgB44BBj31aYeSQY9edTAma29nsKYrDAwy6/ljhwyJmJ2lUev4SFja0xFqd8fykpVxqQYCIOGz
                Zhgnre+RzR8DBgEm0pAZhFMg1Uql0mRKttmso4sZJoQoFIqUlL4hqZ9Xuy2OCCiPUpMaCDaYkjMnoCnY
                YGIcrwvr9/urqqrG+HRACB1ZMWWesHT/O82A0P9dVRTPdv3LZfmXPFULAGJM/s1HbasfMCiGS5zb0Rb4
                bJ8rPVMTI6TeFunzagZBioH3xWSsYL6o8ezrDM0ZMmsr3it3Qa7uxR+WXfXMfhGT1fvc973TtPSG0hGd
                2vK9rpe+6vr9NUUnFOvPf7wKFOxz661XHpN6Zvkwi49un7Bsi12XolQqmHpbpP8LDFreFZJiMt7XFvyi
                2j1Et++ErE+euXSu+dK55k/2ue9+o7HDFQUtt2Kn86M9rquGjFcXZdLtE9bU+363vBWGnriEZOj5ocxf
                QgBAJhO7ypQw6fIKa+u9v1neBhwDIh7iqE3a8byPQjG51RV9dav9o90u4BmY6kAgk4b70QnpNy1Ke269
                9cH3W8IxGTTs099233JCejwYe29nKB5DkG1UmrVDqVu2UalXs5GI5PILXV4hL1lJCDTao8AAYDRsuOLY
                CcbHdrN9+R43KBnAw4zt1BS3ys7Odjodo/OdyrKckZGhVvdN1Xhtqx2ObkKxCVnxDnaN4t9Xq9U8z4ni
                mLarGYbpf0GnMw9/3FZf77v1wryerbKL55ivPTb1nY02ULObDnifWd1933A+3qXrrCQkvXh35WAWc0TE
                x/59d017KBaTXk44a+uSOeZ/Lym65/VGUDLPfds9O1t7d8K1xG0B8Z43Gkvzdb84J8egYq89Pu2djTaZ
                gd8sb13/4BwFO5Qd/MZWu6Mz9Njt5fcNXv/8kqdqPt3lBIAXNljHKNW9zjc5P7nyzMeqXAERMPmsyt1f
                qq0+YWtrYEOTf19nyOoXBIkkqViTju/0xkAcytEzRJvtCRUti0/Y3hpY3+jf13XwgLVKNjWJ7/LEhrmV
                xnZYmJAD1siWlsDGJn+9LeIOSzIm6Ul8apLC6o5Nk7uPY9Bdp2ZmGRVX/m8/BohG5G/3e+NSbQ+I8dNI
                S+KHNou1SubgfMbgCYtx7XRHJEAIWDBqxl8ZMSH7LQfHtsEecYdFTCBFy2cYeItbGP6sp2SstVptdnZO
                W1vrSOtbybKs0Whzc/vajltaAuvqfaA4Wk1qACDgDk3Bdi/P8zqdzuVyjTqvOu4m0Wq1R8pIf1HjeWpV
                Z2qO9pGLD5uHv78o78tqty8iA8f87fP2i+Yml6QOujZvcUaXbbWXF+vPnmkawnC8aVH6L5ubQMG8s8Px
                y/NyEgxY+9lpWfu7w//7qhMU7IPvt1RmaU5PbNP6t8tbO7rDn/5yrkHFAsAfL87/utrjDknb6rxPftP9
                i8ELi4Zi8tL1Vk2q6sohLdpbT874dI8LWPRVrXdXe3BBnm5crsjcHO1PT8v604ctwCCr77CnntUvPPxp
                +3vbHV5PbN4MwxXzUk4p0ZekqbONiqXrrHe+WjfkKhUmv/u7xSf8cUX729sdPndsXpnh8nnmU0oNpWmq
                bKPytS22m5cemLhfvb7R9/Bn7etrvQjgvHnmG49PW1igKzCrkjXceU/WWG0R4KbRA/ayueYrFqS8v8UG
                CJpdB5cRgkyAAKDhu3yKMulxh7DxZkLoUAk5AqI8zp6SNfW+P3zWvmG/h2XQ+fPNNy1KW5ivK0xRG9Xs
                +U/VWOzOYbdup6xkdF5eXjgcdjjsias1xpjjuNLSAdoxvbDBiqMyqI5iqQawB8Up+b1ms3mwkuyJXVbZ
                ZDIdKQ5wV0j6xTtNEMN/uCS/T3htZabmvjOz//hhC6g5hzv2h0/a3ri1fLDPeWWzLeqM3nhR3tDPlCUL
                U/+xstMTEC2O6DvbHPcmHI316FVFVZ2hDQe8UZnc+mrDmgfn5A0XDLx8j+vFrzp/cHpWT1zSjHT1/efk
                /O69JuDYv33RcfE8c9kgDdE/3ONqavJff3b20HXEzq0wzcrTVbcHxRh+aaN1QV7JeF2XU8v0oGQginu3
                n7L6hbMfr66u82mMijfurvzBsYfFGck9fXemDY6AeN5/q/cd8GkM/Os/rbjh8IJi464fvVlR7b7i6VrB
                L8yeYXz79vKKTE1fU2D6ceZM4/ubrIBQT5C/XsUCAkBo2JqdVr8YjMqAEPAoNYkHAK2SNWs4IAQkYvUL
                43icH+5xLXm2VgxIx8w0Lru9vPxw7zpOrMjtlAVhIYTKyspSU9MkSUokNEmWZY7jy8tnGgx9e/s02iPv
                73QAf7QGlB3yfDn8IpmKGyolJVWr1cZrxo3CpGZZLiMj80gZ5j982ra/wX/K3OQfnzRALYj7zs4uzdGC
                iEHFvbnF/snegVcw7rD08kYbm6watqd1XrLyktkmEHG8hnbi9Zw1CuaFm8sykpWAoMUSvv3V+qEf9M6g
                eO87TUaT8k+XHlYb9Z4zs2YWJAEhbq/w8Cdtg1xEeHadFXjmhuOGKbGi4pnrjk0FCYOCeW+nc9BI5lE4
                6pQswyAgJLtXGvHjq7qqG3ygZP5wSX4fnZ5yBtwwevybrn31PlAyv70kf9jBHEdEmfzuwxYhIqnMqldu
                Keun09MUJYfi0Qalh7KfKzM1wCBgoN0dG7rgfL0t7A+KgElhsrInpr08Uw0YgEE7WsetzENExA9/3CpG
                ZU2K8pUfzSgf7S74VMoby7Ll5eWFhYUMwwwh2BhjWZaNRuPs2bMHTL19foPV5xWAPVqrlB2S6i6f4AqJ
                U3Id+29JJIgsy5mZmTqd7ogY44/3up5e1QVJ/B8uyR+w3LpRzT1wXg5gAggAw2+Xtw7Y2uG9HY6O9uD5
                s01lCdy3NxyfBjwDLNrTFvyyegS9tmakq5++vgQYBArmqz2uX37YPMSLf/1Ra3tz4HcX5xcfnoqTpGR/
                f0EeEAAl+85W+4e7nf3f+02dd1OtZ3aR/rSy4VtkXn1MitagBAC7K5Z4r61OT2zopUaLI4oFDAw6fcZ3
                x7Cqzgcco9ByZ800DiCWUzGFCBnUMCEAa+p9wDOgZIduZT3uHLCGa21RQGhejnZe7rTYisIEOj2xoQ3O
                NlcMMOF6tUZdmK/LNCmBQKdHqOoeqsnH17VekAhI5PQZhp4Ev4tmJcc7KH5b77UFhPEa25ruMDBoXo5u
                1oDVcBObiFNsiSKEcnPz5s6dl52drVAo4vm1sizJsixJkizLAKDX62fMKK+snDXgdma7O/byJttRvUt9
                UDBRpzdm80+NDzw1NTUrK3ukudGSJJlMpry8I6PjrNUv/PzdZojINy5OGyJf+eZF6YvKDCBgUDDVLcFH
                v+7sb8E8v94KLLouscLap5QZ5+fpQCKAyYsbR1Yu6or5Kb+7KA8EGZTsYyu7Xto0cGmt93Y5X1jVNbvS
                9JNTB3BvLDk29axZJhBkIPDb5W39i6IsXWeBqHTlgpREGiqUpqnPnWmM+wle3WwXpIQcQQ9+0PL6kHGj
                n1a5ISoXZml66rNGRRyKyoCARWjAdRWemifewajzmIT71NsSJOwMS/EfT3LfHUdQEmQS/70DtvyafHdd
                TMLXv1S3rcU/2AsEmXxa5QaJnFVu7Ml9T9crrjsuFUQshaUPdw+6K+cIiO/vdgGDFGr2J6d9N+fPqTQt
                KEwCGVsd0Rc32sblRHxhCWQCaNBrShKbiNPCaazRaIqLS+bNm19RUVlUVJSdnZuVlZ2Xl19aWjZ37rzZ
                s+ekpaUNVrrymbUWhzN2tJvUAICAxPDezikrz1lYWJiRkZngdkZcp41G44wZ5ewRUrLmlx+0tLQHTamq
                316QN6RTjvntBXnAABAABfP41527Ow67KF9Uu3c2+rOyNGdXJlSdTcGiq49JAZkAz3xZ6901wi6Qf7w4
                /8JjUkHAwMDP327a3O/Z1+GJPfBOEyB45OK8AdssIoDfXZiLFAxwzIG2wP+tPGzxsbcztHyPmzEqr1iQ
                qCG45NiUuO2yry24omr4KAdBJtXd4Xvfbuozkj18WeN5a5sdePTwRXk9FpKKZ+K9jyIhaU9HXwPLG5Ze
                22w7VOJn8mZRipbX8gwwqNsrdB9eekXJMdk6HjABEW9u9vc/4Bc32uIPOjTeR5yp51UsAhbtt4Y7+gWZ
                r633bWr0A88Amryx8kWkbS2BH7/eMNi28dJ1ll0HvEo9//Dh7eweOi+3NFcLMlm63lpvjwz43se+6eq0
                hEHCvzg3p3dFejXP/PWKAoZnAKG/f9GxsWnQhcLael+dLZzIiZiTeIZngEG1lnC3r++5rDrgXRcf2yNC
                quPwPG8ymXJycouKioqLiwsKCjIyMrRa7RDzssUVfW69BRRH9y51DzLZ1BKYQgdJaWlpQUEhAIq7QwZ1
                bWEsy3J6esbMmRX9IwSnJ69vtb+2wQoMuvv0rGFzLi+ak3zBbDPEZGBRMCj9dnlrPxtUPrfSlHixz8vm
                m1VJHACIIenlTSNb7DMInv5BSU66Ggj4Q9KNL9a1ug5rbffA+y3tbaFLjk27YvCN81PLjFctSIGYDAr2
                8VVdO3otF17YaJW8sROK9bOzE3Wcnl1hKkhXg0yAJNSTu9UZPdAdCvqFC/5b89EeV5+V4Cf73Dc8t5+E
                pF9dWnDL4Z0zlixMjRs0f/q8vdb63YN1T0forCeqJZnwCgYIxKTJM7AzDIqZaWrAxOGOfVbt7vPTKxem
                xKuy/PXzjpru7w54X2fo7P9WR0TM8QwAhIVxTsucmak5pdQAIna6Y79Z3tq7pvrLm2y3vFZfaFYBIUQm
                o+44PlK2NQeiQamqJXjuE9WbDl+4yIQ8tcZy/xuNiGeeual0ceFhpU7Sk/jXbytPT1d7LOGbXqzr7BcP
                8cpm2/+taAcZ33Ba5p/6da09r8L01PWlLIeC7tgV/6v9dF/fayRj8u9vui54rCoaS2goZmdpzygzgIAd
                7thvlrf2DCABeH6D9fY3GstSVPF7QZCnWQmUceSJVV0etwDqsZll5NAfmUBcY3ovDggBhIBFwDHTvREI
                hzY3+kWZ8FPkY0AI5eXlmUymjo52r9cbF+yelVbc2mYYJilJn5OTbTanHCnTrNoSvue1BghJuQVJPzsz
                oRzlh87P+XyvC8ISAHyxyfbM7OS7TssCgDV1vs93OIGBEW1GzszQnFSsX7XVASx6c4P1gbNzemoFixKG
                iAQA8uDP0Pxk5ZPXFV/xZA2RcFOD/7Ina776xZy0JB4AHlvV9e6qLs6g+O2FuUMfw4Pn5izf6RQjUtiP
                73+zcdWDcxUsanJGX19rBRFfPGsExSyNau6CWaZnPmkHBfpyp3NDo++kkqE2ubOMiptOzHh5g9VqCV/x
                eNUxM4ynlRmyjQpPWFpZ691W7TaZVUvvmNk/0O/OUzM3NfvfXm9tbAks+tvu02eack3K/dbwzrbgQ+fk
                3Hdm9qJ/7Kk64F22wWoNiOdXmG48VGBSljCEJZCJNLiKExFDWAJM+q9LiQwQkYAAHuii/Ozs7HV1PpDw
                g+80d3mFeTm6JkfkumNTc03Kn5yaubE58NZaa2Nr4IS/7z61wpRnUh6wRXa0Bh44O/veM7NPe3TfrhrP
                qxusVr9w7kzTd72YZAIRCRgkDS2lEoGIBBySxL6q8Pi1RRc5I83toWWrLRub/CeXGFQ8s7HJ749Kb91a
                zjLoxH/swUHxwfea5xfo7jsjO/GVGRFkCIuEQ3gkbvT5+bqzF6R8vc+1b7/31L/vOanSdGKRPkXLdfmE
                z/a5DzT4iguTnryuZMCOk8cXJK19YM5P3276Zqdz1h923n1m9lnlRp2StfqFFzfZlm+0GYyKX19V9MDZ
                2QMm4/3klIwis/L+D1pqG32XPLrvpLnJV803l6VpJEJ2tgXf3G5vsEV+dV7unMMrzkrxsSUg9tvTeXxJ
                8UWOaGtn6NVvutc1+E8p1Ss4ZkOjLyzg935cHorhMx7dR8LiXW80LCzQ/+z0zJ6xxQByVIaIJCpZ9pFH
                HjlCdXpfZ+jutxoFNCoHlkxAxIAZQMBykKqBPCOZnaM6uTL15HLj6RXG0ypNp840Hl+qn52flJemJgxy
                B0QQ8LQuXIrAHpIun2fO0E+lqapUKlNT00ymZJVKxfM8y3I8z6lUKp0uKTU1JS8vPy8vT6PRHkEz7ZN9
                LoZnygv0Pz0tc3FRQn21C8wqAUhGsvLEmaYZ+UkxiZxZbmQZtLHZzyqZEyuSb16crh1JZT2DihMVzEkV
                pkyzqiRNVXioc58tKGoNytkl+sUlhiFaCJRnaLRqVp/Enzw7WalkdUqmMksbEuSP97qyM7U/WJS+ZOEw
                AdLZRiXDoZRk1QkVJo5ny9LUmQbF7vagXyJzSw23n5wxoo4g6XrejclJM41Fmdoso2Lo576CYy6daz5v
                VrJax0UBVXeFNu73raz2bGkLpuj4u8/Jef6m0gEj2lgGXTLXnJOqdovEG5Mb7FGbX5iTrXv2+pKrj0nh
                WXROhUlvVGSZVFkGxbkVpvjyBQBcEYnRcDOL9GeUG2dmDBwO3eUXklNUcwr151aYMg6vAR6IyX6AOSWG
                E0v0/Tt+VmRqyrM13WHJL+B1Db7trUG9mjuvwqRRsAihS+eas9NUHol4Y7jBFrEGxNlZmmevL7nmmFQl
                x5xbaUoyKLLNqky94rxKU0//Zk9UCrFobqnh5FLD3MGr2jkjkqTi5hTrTy839Dmv1CT+qgUpwDN+mVj8
                YoMjGhbkqxakvHxTWVm6OsekPLnUkGRUpCQpKjO1p80wqBLOuGn3C9mZ2nmFSedVJhvViRqHBjV33bGp
                J5YYWA0XlMju1sC6/d6V1Z59lkhJqvo3l+b/d0lx73bRfTcadPz1x6eeUG6MSOTLGs+ybfb3dzpXVLtZ
                Bt11Vvb/ri+9cHYyM7hwlKSpb1mUNq9Iz2vYRnv0033ut3Y4vqzx2APiRbOTX76p7JpjUvu82xWWOA1f
                UZh0Zrmxj+MtLYm/akEK4RkfJlafUG+PxCRy7cLU528oLUlVF5hVi4r1BoMyNUkxK1t7apmxZ2xlmViC
                YmWhfk6eFhFyhNVe7uHa5/a/u9k+slxqAiBgAGI0KRfmaQs1wWK9VGBAJhVSIKm4MD83r2DA90VFvLU1
                8JfPO1btdYGCHTfzGpO46wNIPMqFHCa8COI5goAAmEN/D01E/su1Rb89P3f6XKZ42fBDrT6OSDAZaxGo
                eP318RoAMuboZXLoYMb4UWQ84qhH9CGCRJxB0R0WFSxK1vImDZdIlRIZE19UBgJJSpbnpsU8lDAJRGVC
                SJKK6+8GkzHxR2VCQKdkFJNrHkRFHIzJPMskqSa/AMwgTzUBO4KiLyqpecas5Y2akV1CQSKBmCRj0CgY
                3cgrT4syCcZkGRMFh5KU3Fju4kNji5JULDPCDzpSpfqLGs8FT1QBk7BTGgMIMqNkTy033Lwo/dwKU4YO
                1dfsCYYjGBhMQJLkouKSjMysoR/ZP32r8dlVXWOtNC4TkDAA6PSKLIOiwKzMS1am6PgkJcuzCBAIEgkJ
                2BuWnCHR6hPsAdEbkd0hUQxLBx9scZ98f0e3gOcXJm37zTyOOerj7CgUCuX7whG5Vx2V8CMft4FEIJFm
                rDIBAat13CXHZdxzWuYJxQcdmJIkBgSIHurvhQEx7DCjwSB47Oqi3W3BrY3+UcaySRgkkpqiPK8y+aLZ
                yfNztflm1bB9HSSZOIKi1S90eoUD1nBVV+iANdLkiLp9AsQjEXjmoNnNM7vbAqv2e8+rNNHJTaFQKFSq
                p4ynV3dva/AN7/oWMUgk2az8wXGpPzkls08JnkN9nXt5GBLwSKh45t6zsn/Q6B+x748ARKXMdPXPz8q+
                eVF6z65YQheJRZkGRaZBMT8XLp6dDAAyJla/eMAa3tDk39jk39Ya9PligAEUDMjkmTXdVKopFAqFSvWU
                0eSI/vWLjqES0QgBgQCQ4hztbSdm3LwobcDG7/3LBiVYGvPsmcaMFJXVM5JkbkxAxDecmvnolUXp+nEo
                ds0yKNuoyDYq4q0JLT5hdb1v+R7XV/s9Ppfw6S7n1/u9Zw9UoYlCoVAoRxxH3l71kuf2vzNYNJlMQMCs
                kllcZrjz5MzL5pq1ykEVPRaL7du3VxCEuDEty3JxcXFWVkLtEM5/svrL3a5Ed6wxAQz/d03Rg2dnT/Tg
                dHpiy7Y5nljVlWngN/9qnpKjGecUCoVCrerJ5c3tjne2OfpqJDm4B2w0KS47KeX2k9IXFeqHDasih5vV
                hBBRTLQqZ1GqOtFOMwRAIo9eV/yLs7InYXxyTMpfnZtz1ykZ//yq8/Ut9tsGailBoVAoFCrVE0WXV/jN
                hy0AvTaJZQICBh7NLtDddHzatQtTc03KBD+NENzb440QEoREpTovWZnoRnVM/uFpmZOj0z3o1dxfLy1o
                sEeCUVmnYuksp1AoFCrVk8SvPmxps4RBzcW3foFAcrLywtnJNx6fdmqpfqTZh5Iky7LcE0qGEBKERFvy
                mbVcQkmyEs7PUP/1soIpGa7SNDWd3xQKhfJ9lmpZliORSCQSkWUJACkUCrVarVQqB2ubMdG8tsW2bJ0F
                EIKorDPwJ84yXXNMyoWzktNHW5lLEGIY4969ImKxGMY4kRPUJtjISyIPnJMzYFAbhUKhUCijl+pwOGy1
                Wj0edzQa7b2by7KsRqNJSUlJS0vneX4yj7K6O3TfO82pqerFRfoLZ5vOKjcWHd5VdxT4/Yd1tkAIiaIo
                SVIiDSQSKrItkbwM9XXHpdJJRqFQKJRxk2pZljo6OiwWiyiKDMMwDNM71ZgQEggEfD6fxWLJy8tPS0ub
                tKPEBN6/c+bcHJ1ZOz4ee0KI3+/rk0gty3I0Gh23Xk8SvnSu2azl6SSjUCgUyvhIdTQara+v83q9LMty
                3MCKGNfvaDRaV3cgGAwUFhZNTmHnOdnj3N0hFAqFQqHevm6EkCzL4XBYrx++H4OMh4v/JgAcumSueURH
                hTGORMLRaEyWZYZBCoVSrVZPsgODcoRCALq8sdruSLcvFhGxmmcLzMrZ2drxWt1SxuUa0Xq/lDFJtSAI
                tbW1oVBwMJHuI9gA0NnZiTEuKSk9Ek/bbrfLstx7ozqO1+vNyBg+wWnoxqIAADLJSVHNz0t0hREKBW02
                m8fjicViPVlkDMOwLJuUlJSammY2m6cqSoAyzRFl8t4u54sbresb/GJQjEdcAotAzaUYFedVGO89I6t/
                fyfKSHlti/3ptRbdaOv/hwX80DnZl88z05GkjFKqCSENDfWhULC/dA31To6zWLrVak12dvaRdc7RaMTh
                sPdXPoZhvF5PJBJRq4eJnRaG7UWPcXmGJhHvtyRJbW1tdrtNkiSGQQCopwkVIUSSJJfL5XK59Hp9QUGh
                wWCgU3ba4otIUQkTAhqe0asnyZZtdERuX9a4Zo8bZFxWknTuKZlFqaqYiLe3Bb+udjvtkWWOyJtbHUtv
                KKFJ9mOk0x3dtsUGag56N95Fh/7uyUCJt8vrsaMBDrbOi8i+RTRyhTIGqbZYLG63e0Q6fUjb2I6OdpPJ
                pNFojqBzbm/vEASh//nGI8s6OtrLymYM/QkREcPQVd5kWJCnG36hHQ7X1x/w+wMsyw54PAAQ/77f76+u
                rioqKsocsvcXZQpZut765887OAb98/KCH588GbrY6Iie90RNU1tAlcT/4+rSu07J4NnvFqAN9siPlzWs
                qfbgmKxgqed1rOQkq846Las4VZWq45O1nF7FapWsimO0Sqa6O3z/u83AIBDwFYvT7jo1MxCTYyIOCdgf
                lTwhyR4UW5xRo54mg1BGK9WSJHV3dzGj6pmIEBJFoaurq7T0iHGDW61Wu9022LqEZVm73a7TJWVlZQ0j
                1cNA+nQXH+BDIpHa2ppIJJLIpgPLsoSQxsZGjMkR58Y4SojE5KAzCiyKinhyfuNP32xs6giCin38upI7
                +i0OStPUH/+k8tR/7211Rs8dSfsWf1S2+YXvWV5+oz2Splfox1AR6KZFaTctGjiW9qD/jADIpCRNHa/M
                P8BDYSJPUJKJLyI5gmIohhkGTBouWcsnKdlJaxPf5Iik6HiDmsZGTIxUu1yuSCQyCpO6x7B2u12xWJ5S
                qZz+Z2uzWZubm4YOhUMINTc3SZKUm5s72CsjwpDPYgKgYLOGTKeWZbm+vj4SCbNsojMbIcQwTEtLi0ql
                Mpvpjtf0gznURHxSHo6f7XN/VeUGFp1QZvjxSekDvkavZv96WcErm+0jKj/wr686X9pkq3l4gVGT0OS0
                +cUHP2w5rczwoxPSR3QKMQn//cvOsCDfd0Z2lvHgEX60x/XBbqfqkD+ZxBWOAEIHvc6EACEACHocCISA
                TMjPz8yemzNwdIg7JJ3876ofn5z+x4vyJ+JaiDLpiRkbIua097xYW+97YZNVyTGEAD7kokPxvxAgAAQQ
                FfElc5OvOWYot7kvIn+13/3ZPs+mFn+LIypLBFgEMgFCdFp+drbmuPyks2YaTyrRGw8X0Zc22aq6wpiQ
                k4r1Vx+TMsYRCETl0x+ruu7YtH9eXkCfBBMi1R6PeyzvRwgJguD3+1NTp+82DCE4FAp3dXU5HA6EYFip
                BoC2tlav15Obm2s0mvq/PhKP3Bn89/EKJnXINpddXZ0+nzcRe7rPsRGCW1paDAbDSN9L+Z7x8R4XSBgY
                dPoM4xBT+qxy0/EF+sQ/1heR39pq7+4MLd/juiUx6fWGpddXd7++wcoguGXxCNRaxOSprzvdAfHGRWk9
                Ul3VGnjj4zaIrxIQAIMO/jlsywkBISBjiK+ZMQECVy9IGUyq39vlsHYF39nGPHR2jlY5LUrt1nSFlq3s
                BCULCAF36PLheHcfAjIBTCAiZyfxg0l1MCY/vcby9JrujvagQsufMst0x0mZpWkqnZKNSbjRHv1yv+fb
                as/mnc4ntHyaWfmni/N7u15W7nO9u8YCAPIl+WOX6o92Ozs6Qu+B/Tfn5VDDekKkOhAIjD20OBgMTJxU
                k+/AGPf/T/zfg3/LMsZYlmUsH0QSBDEWi0YikQFDvgdTRJZl/X5/TU2NTqdLTk7W6w1arYbnFd9J9ZBW
                tYpnhpivsVjMYrGMzpPBMEw4HLJYLLm5uXT6Hs3s6goBywAhGUO2VVVwyKwbwaPz/V2OJksYFMxLm2w3
                n5COEpqTwGg5LOA7X28wabhLE85RZADxKpaRSG8v7bEl+t/fOiM/WZmi440aTsMzHMskKZm/fN7x6nor
                AJwzL/mJq4sjoixKJCTInrDsCApdXiHfrBzM5H1+gw2UXF1n6NO9riXHpU2Hy8dwCNQcMGhWvu79H5ej
                eDgaBhkTmRBRJu6QeMAWKU0deBtia0vgtmUN1XU+4JkfnZf7m/Nyivu98p4zspockb992fnyequ9I0Tk
                w55arIIFNQcAPD/W5z8m5LkNVuCZFmvkw92uH47QuUJJSKpFURxjbjRCKBgMer1ejGWMSVxbe74gJP4P
                PvQ17qW1pN9/D36nR5Pjr4FejbB6Xt/7m/HXD3GE8cSnkYoiAASDwfhqhud5pVKpVqvTjFqPLzh0DXCe
                QSoWA8iy3PdH8e3wAePaEj8wh8OenZ1N07eOWiRMXCERGAAJOj3CeH2sTMjz66xAAJTs+gbfmjrf6TMS
                TjrgmJiAb3qh7qO7K86YYRz1MZw/K/n8Wcn9v5+mV8QNa5OGK88YwT76F9XunY1+4BCI5IUNtmki1T3L
                ejXPzEgfOCz3vMqB37R8j+uGF+tCfkGlVzx3c+mNxw96RsWp6hdvLD2/0nTXW00nlE5U/siq/d6N9T7g
                GZDwSxusVKonRKrHYXnIMD6fz+PZOxJ1h8GKAQyxbhjsR3ElnqjF76FPFkUx7uoPuondjWCI34gQxtL+
                miqHBsWzuvocuSiKo9bp+CFFIpFgMKDX09ytoxQEoGAZIAAMWl3nlTDhmHHYIf+y2rO1JaDR8+GYDAJ+
                YaN1BFJNCDDIH5GWPHdgxT2zjs3Xje8p96zFyQijs/63zgIsqBVMBGB1vW9zs39xkX76XMqRxpqta/Dd
                8PyBUFQGJbP0ppIhdLqHqxakzM7WZhsnKv782bUWANAo2DDAhkb/6jrv6WNYq1EGcUGNxy2kUqlTU9NM
                JpPBYNDpkjQarUqlUigUHMcxTE+J0u+I63T86/iP2UMwg4MGYZIejodMc47j8HDjhgCwJMaEg8QOh5Cx
                hoJiLAeDITp9j1pYBhWZlYAJKJhtjf5n1ljG5WP/+013nln5xDVFQAB45pO9rnpbJKEJSSBJwxWmqgDA
                4Y1d9WztgcTeONFsaQl8ucv1+4vyL5iVDCLGMfmFDbYj97q7QuKdrzeEIhJgcuepmTctStR+nZGu1k3M
                Jv3ujuBHO5wPnZ972TwziBhE/OIGK71Dx9+q5nleEISxCB7G2GxOLiws6vmvLMv4ILIsy5IkS5IkSZIs
                S5IkiaKEe7aSZVmWZYxlSZLhcC93/K/4gfX+e1jje8JXwb0qHAyt7QwCjCbqGGKxGJ2+RzNnlhtX7nCC
                EoBFD7zXTIDce8aYsvi2twW/2uP61aX5t52Y8d/V3VWtwaBPfH2r/c+XJBA1LZNsg+LdH89c8tz+2vZg
                uy1yxf9qV947K/H+8RPEM2u6gWfuPCVzd0fwg2124JiPdjt/d0Fu4Zj7/UwJj63q2t8WBCWbmsT/+vy8
                6XBIz66zAoI7TslscUbf3GwDBn2y111njczIoE14x1WqdTqd0+kciz8WAHS678oWxi3gBM3xuJ4TQg7G
                gEmyLIuHS7ssy5J86Kv4IqBPjFlv5R5M2sfNtj4U/TGskSHK8YP87mS/M4nYsS5vEUIYy3T6Tgm+iFRj
                Cdv8opJDlVma/OQRPPQxgVZndL817I/KSUq2MktTkKIa3TS9YVHa0992tzmioGBETO57o/HTKvevz809
                rczAjsoZ/uyabuDRDYvSAOCHi9PvbwoAj97YZv/FWdmJZG1FJVyaqvrgJxVnPLrP4o7tbwte+ez+L+6p
                nMKONY2OyLKtjmsWpmQZFWadcXZ+UlV70OMV3thq/92FeUfcxLMHxJc32UHBgIivXpiSlzz1+bHt7tgr
                m2wXz08pSlHlJyuPKdLvbPIH/OJrW2x/vayAPivGU6pNpmSn0zkG844oFIpEWlwMqDcDVuka7BfF1Tmu
                2gc1/DvEuL0eF/ieH437NjYBImEiymg4GwMIw6uUDA9x3z7HcQf/wRjbbGN1wRFCaEzZ5NPlFR79uvON
                7Q6HIwIYQMkiFp1fafrP1YWDRQb1IMnkzW32J1Z37+4Ipet5g5oLC9gREBfm635/Qe45FaaRHkymXvHM
                jaVXPlMbjUigZIFnv9nr/qbac3yp4ZbF6VfOMw+dLtiHFmf0tc32y45JqczUAMCShan/t7LL6om1dIc/
                2pNoTG9MwuXp6nfumHnRk9X+sLS93nvt8wc+vqtSq5iaufrSRhsJS3eckgkASo754Qnp97cEgEWvb7Hf
                e2Z2koo9sqbft3XebkcEFCwAuWJ+ynQ4pFc32wSfcOcpGQDAMuhHJ6bvbPABj97cZv/F2TnJtFXMOEq1
                2Wzu6FCN2geOMU5OTp6E+icIIYRYhgGO44b+bfHS2aIoBoMBu93u9XqhV3TY6M6xx3ZX8DzPcxIIAENY
                1gQDm19cPicviZC+u+mCEHO5XGMPvB+3Zp2UxNjU7F/y/IGOtmCSSfnT83LPnWkyalhHQHxxo23RP/et
                /vnsIQTJHhBvea3+i0321FTVyzeXXTY32aDmoiJeXe+7e1nDuf/c+5srC/96yYirc1xQafri3lm3v9HQ
                2BYEjgUlCwS2HvBu3e/9fYrqmgUpd52WUZmZUM+YlzfapKB4x8mZB9cBBsWSY1MeX9EBLHpxo/WWxemJ
                z9aTS/Sv3zrj6mf3Cwi+2eO66eW6t28r5ye9sqkzKD633npsueH0Q7XDlhyb+s+VnTavUN8V+niP64ZF
                aUfWDPxmvxcIACZZZuXs8W42ODr30rNrLbNLDWcfWmhefUzK37/o6HRFWy2RD3Y5bz+Zlp0fNxie57Oy
                sgdIKkrMtuM4Pjs7Z1qdEkKI53mNRpOWlj5r1uzy8nKVSjWKE4y75QHAaDTm5eXPmFE+e/acuXPnVsya
                yyi1QIZyggsSiWIGgOmvxwqFUqVSjTGyjGVZrVZHp++kUWsJX/FMbUdnOCtX++1Dc5+6tvjiOcknlxiu
                mJ+y4u7K31+Q+4MX9tdaw9/1bOhFRMTXvXDgi032lHT1V7+Yc/OitHjOvYpnzq80rfz57PQU1d/ebf73
                qq5RHNhpZYYdv5r3tyXFeekqiMkgyKBgQMU6fcIzKzsW/nXPPe82+SLS0B/iCUvPrbfMnmE4a6ax55s/
                XJyu1HHAoo2N/jX13hEd1SVzzP+7oTRetu/DzbY732yY/Ev2zg6HyxK+89TMnjsw06C4ZmEKiBgAXtw4
                XUKf0FCPoMP+u98aBgaBTHJMirSkqe+N+/4uZ3dn6I5TM3rWYak6/rrjUkHEwKCXNtkwIfTRMW5WNQBk
                Zma63W6v1zPSPVRZlvPzC6Z5r46UlNSkJH19fb3X6068iifGGCGUlpaWk5PTRxQjAg5E5aHuMIQkEbvD
                gz4fDQaDz+cbi5WvUqmSkmhbw8nj/veabc4oqNn/Lile2C8N6f6zsg90hZ5fawUFA7G+i8J/ftnx7R4X
                KJnfXZQ7L7evMVSSpv7pGVkPv938l8/aL5mTPIrK2wY19+vzcu86NXP5Xterm+3rG3xSRAIFC2ouKuIn
                V3RsbPR/dGfFEFub7+5w2LrCv7sor3fG15wc7YWVyR9uswPAixttI02/+dEJ6c6g8Mu3m0HJvvStxajm
                /n1V0aRdr5iEn1lrSc/SXLEgpc9RLV1nFUS8psG3vsF3culUpztyqM4WOfe/NX2+HZXkbq9wToXp6SXF
                8e8EY7IrLMWDZXKMU79LLWPyzBqLKU199eHF1G5enP7UakskJm9p8n9zwHf2TCN9eoyPVQ0ADMOUlZVp
                NJoRmZ6SJGVmZubk5Ez/k1QqlRUVFWZzSoInKEmSRqOpqJg1Y0Z5f+M1LMqekARDRO4gABG7goNKdWpq
                GsdxozasMcYpKaljj02jJMhXtZ6V+9zAoOOLkwbrN3zXGdlKJQv96j9bfML/1lmBRVlp6uuOHdjjet4s
                E5PEed2xN7c5Rn2QBjV386L0b38+e9uv5912VrYmvmhgEGi4XXW+W16uEwfJW5AweXp1d0q2dsnCvgUH
                7zg1AxQMcMzHe1319hEnXz10Tu5DF+WDgEHB/Ofzjj+taJ+0S7aiyl3b4L/9lMw+ha/n5eounpsMEoYo
                fnHjNMjaQigi4j2dwT5/arojTc6ot9dyX5BIVMRxC2E67LKvrPHsOuC99eSMPvZ9Zabm8vkHs7ZeoFlb
                42tVHxKzyrq6A36/n2XZobdR4/FdWVlZxcUlR8p5sixbVjajuro6GPQzDDv0qWVmZhYWFg1WZDsUw66w
                OExLBkJs/kGTqTQaTVpaWldX1yjqeMdN6szMTDp3J413tjvi+XnnVZqYQW6NebnaWTnanY3+Pt//5oDX
                7owCguMLkwZzWhalqLIMis6Q9NV+zx8uGmtk8vxc3fPXl957etZdbzWur/GCkgUNt7ra/c4Oxw0Dlcv4
                vMpd1eC/9dwcJcd0+74rfMYyqDJTMztXezBra0tiWVt9PApXFLhC4ovfdIGS/cOHrUYNd8/pk9HF9Zk1
                FtBwZ5Yb3GGpd6MznZK9eE7yB9sdwKGP9rh+54iUpE5pTpGI5xTot/1ybjy15DthlokvIvdezSMEPXNv
                OriVn1lrAQV7ToXRE5Yi/Ub4zS12APi0yl1rCVdkaugzZNykGgDUavWsWbPb29usVqssy/0LjPQUAFWp
                1Hl5eenpR1jIAMdxpaWlVVX74mc3iMLi/Pz8vLyhHkk2vxAVyNCFRQGhNvdQ5R5zc/O8Xm84HB6pcUwI
                yc/PPyL6mH0/EGW8pSUALAJMFuQNtekwN0e7s97XZw23MS7eZKj+5SYNl6TiAEGXR/BFpHHpdjArS7vy
                ntmX/a/2qz0uULJA0Gf73ANK9bPrLADw5hb7mzscfRw9DAIpKgODgIc3ttofODt7FMf29HXFzqD48VY7
                KNmfv9VkVHM3TXA818Ym/zcHvCDhC56q7a9qTLxXF4f8PmHZVscjF01x1haCgxrcO/BOzSD14aW5NQpG
                q2DjKu0JS1N7zNtbAytrPEDIpc/u7+8cZAAAE+CZiF98bav9HzRra3ylOi5mRUXFaWnpVqvF4/EKgnCo
                rPfBbGmNRpuSYk5PzzhCw4+1Wm1WVnZbW+uAAinLckZGxtA6DQCt7hjIGFhm6PuvxRUd4ucKhaK0tKy2
                tkaSpMTT0GVZzs3NPeIWSUc03T7RFhQBAVKxQ8fyZBoUQPqu4RqcEUAACubpNd1vb7cP2CARAWruCoFM
                QkHRF5HHqzGRmmcev6bouOZAMCIBi5pd0f71R7e0+L/Y615YaTqnwtS/CQ2DICaRZZtt3ojUYgkv3+O6
                efGIyzsrOebVW8ouDknrqz2YZ+54td6gYS+dM4FdXJeus4CIbz0jK1nDS/1GXMmh3e3BlfvcwKFlW+0/
                PzPriOgEpeSY1CQOMAEGdbqnuPzRc+utUlT+4elZKUm81G9jRcEx1Z3BFXtd8aytB8/OMdOsrfGV6oMe
                DJ2upKRUkqRwOByNRiVJQgh4nlerNRqNZgrLhI0L6enpVqulf65U3LE8rE4DQJMjChIZpno6g9pcw9xO
                er1+5syZdXV1sVhsWNsaYwxA8vLy8vPpEnVSCcXksIABQMUxQ5dm5BjU3zUZiWFAADLMSNfMy9EKvZ5r
                hBCZEEIAEzihOCkmEZ2SGd/qjzMzNKeVGT7b4QAGCTLBuG8p4WfXWCEm//mS/PMqB03s9ofF19ZZgYEX
                N1hHIdUAYFBzb99efv4T1ftaA1FAN71Qt/zuytPLJiSkq84WeXOb49hSwws3lA72mgPWyLGN/mBMbuoK
                Ld/rvvkIydqam639dq8bGNTuibW7Y1NVAqXFFV221T6nKOn5G0oGK7bT7IxuavJ7QlKHJfLBLuePadbW
                REh1j4Wt1+tHV9tkWi9OlUqdLsnl6lugjRCSkZGRiGO52REZvmMAgxwB0eYX0vVDuR8MBuPs2XNaWlrc
                ble8qkn/lVC8oJtGo8nPL5jOTcG/ryB00E6ON00egkBsgLwAlkVAAET5h4vTRqdzY6Q0VQUyAQRGNafg
                Dju+Rnvkze32WcX6oRth/ejEjNe22AFgfcPoOzFkGRTv3THz3MerWu1Rf1hasnT/l/fNnpsz/ruYL220
                yp7YLdcWD/Ga8gz1RbOT395kAwQvbrQeKVJ92gzDY192AINcHmFHW3CqpPrVTbaoM3rTpflDFMUrSlFd
                Ntf88loLMOjFTbZbT0xnGUQfJmPhaKx4lZSk6xN9TQjhOC4lJSEhrLNHh/F+AwADtoDQ7hneT6VWq2fO
                nFlRUWE2m1mWxb3Ko2OM406OoqLiuXPnUZ2emtmiZON7hDGJxM3rwWh3RfuLeebBtRqyBcQpOX4x7gGW
                SUmqqp+q2UR37IbF6X0kvA+nlBoWFelBImPsxFCWrn77jpkpBh4A7F7h6qW1ezpDSn48H0H2gPDKJltS
                hubSecM42G8+IR04BDyzvt63tt53REzFk0sM+ekakDEQ8vZ2x5QcgycsvbTRpk5VXbkgZfgR5hng0LYm
                37d1PvokoVI9YjQabZ/tYUKITqdTq4ePBQ1E5XpbBIYtvYQQjsrtiW0pIYSSk80VFZXz5y+oqKgsLi4u
                KCgoLCwqK5sxd+68OXPm5uTk8DxPJ+uUkKFXpOl4AJCistU/aKighEmNJdxfqo/L1wEmwMDO9uB4CrBM
                9nSGcAKhwPutEWARMOjMw61hV0h8dbNNaVZdNdwzFyG4YVFqvIvXp/vcDfbRt8w6viDp9dvKNUoWGNRk
                i1z0ZI3VJ3LjZ2+9td1p7wxfPs88bMPHs2Ya5+XpQCIg4OlTDmVoTBru5kVpIGDgmU/2uba3Bib/GN7b
                6ehoC14y11xgHqb0/SmlhuMKk0AiIBKatUWlejRotdo+ac2EEK02oUJ9DfaIMzhcptbBD4W9nSPrU6lU
                KpOTk7OysnNz83JyctLS0rRaLa31PbVwLFpUoAOZACbrGwY1Dna2BeutA6zhzphpVGg4YNDael/vVKgx
                EorJ1zy3f1Ozf+iX1VrCm5r8AFCSpb1wTvJhqrbN0d0ROn+2qTh1+HYjl841m81KIOD3Ca9tHlM68nkV
                phduKWMZAIQsXiEWk8dLqaMifn6DFVTsD44b3v/EMejaY1PjgcrL97obHZEjYjb+7IyssjwtSCQWln6z
                vA3jSc3bEmXy3Hob8Mz1xw2/ZYAQXHfcwRXeZ/vctZYwfZhQqR4ZCoVCqVT28YGr1Qltm1V1haSwBIk8
                XdCIpZoyPbn22FRgEbBo+V53IDpwFZ1lm21yZICJMT9Xd/FcM0jY5ow+8U3X0A4bfzTRGkRt7liDLXLn
                aw32If3q//iyI+IXgMCvL8jV96qbIUj4xQ1W4FD/sicDkmNUXjgrGUQMPPPmVsewlUqH5rpjUx9fUhzf
                QYfx28H8ZJ+rptFfWag7pSShgLUrF6Rok3hAEPDGlm21HxFTMUXHP/mDEqWCARat2ut68MOWBN/YYI/Y
                x7wF80W1e2edtyRfd1piIYGXzzMbjAogEA4Ir22x0ScJleoRnjPD9KnCjRBSKhNKP9vZFky0AAGDmh3R
                /gkwlCOOsytMF8wzg4jrO0JPfDuA3H5Z4/myyn3J8Wkw0OX+86X5ackqIPDoys7n1g/sCWx2Rq94dn/i
                a7vtbQEQcE178OKnq5sGsQj/vKL99fVWwHDn2dk/Orw11mf73Hua/NnZ2jMPtbIYfr2yMAU4BCzTbA1/
                tNs1xiG9+/SsP1yWDwIex3IeS9dZQcKXzjWrE2vkVZqmPn2GAUQMHPPGVoc/MjVdZZlh6k31HaFzZppe
                uKVMwTGA4D+fd/x4WUMwNtSRy5i8ssl22n+quryxURxAb7t96TorCPjiOckJlkvLN6vOmmmKr/De2uZ0
                hyT6MBk1R2m6m1LZt2FGgoXDNrcGIMEeQSxqcEQ7PbFRVHWmTDeeXFJcb400tgX+uLxNyTP3npGtODQN
                3tru+OnbTS/dWNrsjH6yxd5/eszM0Lx1R/m1zx1w2iN3vlq/rtF/92mZc7I1Kp7BBJod0de22v/1RUeW
                UVGUkmhMrz8qAybAoW31/kX/2PvT07OumGcuTlMpWRQS8Pa24L9XdX25xQ4K5r5L8v51eWGftz+71gIC
                PmemMUWXaAzE6TOM5VmaA11hAHhxg/WW/m0xRyi6j1yc7wiKz3zRScajTObaet+3+72QxA8bUHb4+iP1
                s11O4JjGztDyva6bJjMUPF6JhUVWn/C/dRYGIVHGMZGERTki4LCA/TG5xREtS1cvvb5vUcgbjk/LMiru
                eKOxsS34/Jeda+p9D52Tc+ncvm1PLT5hRZX7qTWWvVXuvHxddp/K4YcOYHdH8OXNtqiIRZlERRwRcFiU
                QwL2hqUD1silc5J/f2EeAGxtCXxR4wYdf/n8EYzwkmNSPthqB5Zpt4Zpry0q1aOQamWftCiEhl+JNzui
                jYnElB1arMbCUm13mEr194CiFNVX98366TtNX+x2PfRy/RPfdB9XkMSwqKYrFBbwizeWXDbP/MjyVojJ
                wCJZ6mtbnzHDuOmXcx/6qHXFXtcbKzveWGcxJivTdLw/Kll9QpKKu++cnIfOzjYnLJz3n5mdlsT//cvO
                2o6g0x7545uNf/60zZDEa3jGG5FCbgEA5lea/nRR3kWzk/u8d2WN5+s9LkBw8ZzkxEdAzTMXz04+UOcD
                Dbeh2vPZPvdFh96OMYGoLAsj3jl9/JriNldsxQ6HlMA7JQlDWAIASRjAiHxyVSe4o3NmJc/PHUHHubMr
                TFkGRbczCgSeXNX5g+NSRxfjRghAfPsjKuPEHGmEEJAwsKjdGr7r2f29nkSH/kEAMVk5yL77GTOM2381
                75l1lhc22hrag7c/XfuzFNX8PG2hWaVWMPHo1+rOkBQQDamqn15e8PMzs/sU8MEyAQkDz67e41q9zfHd
                TgQ6+EAEAIjKJxwazydXdRFXtGyG8diCETQKOmOmMT9Z0WaNAMBTq7puXJym4mjwzWhA5KjsU+Zw2Ovq
                6noitjDGc+bMHTaJ/P1dzqufqoHEi1RE5V9dmv93Wlfv+wImsLHJt7LWW9UVCsbkDD1/epnxygUpJg0H
                AHs6grXWCACZm6MdrEt0VVd4db13T0fQFhBZhIpSVScV688sN8Y/YaTEJLy+wf/1Ae+21kC7OxaTCM9C
                tlG5uDDp/FnJJ5foB+wSvbsjWGsJ8yw6p8JkHEmhrjZ3dG29X69i/TG5IkO9MP/gI9sXkb6o8WgV7DkV
                RuUIH8QWv/B5lfvyeSnJwxW0Wlvvq7GEGQQ5RuVFhy8yYhJeUe2OCiTbqDh1hJVVvqz1uEOSimOionzh
                7OTRVS7r9Ahv77CbNJw3Is/N1p6VQDupVld0V3tw6GxjGZO0JP6kIbfeQzG8qcW/qcm/uyPY4oz5ohIh
                oFex+cnKOTnaxYX6E4v1A47tzrZgqzs69NJEkklRqmp+rk7C5LMqd1jAmXrF6TNGNsKr9nttAUGtYCOC
                fMGs5NFNdcpRKtVOp/PAgf29pbqycpbJZBr6XT95s/HZr7sgcX9dTD5vnvmLe2bReUaZaASJRCWs5hHP
                UquFQvm+cZTe1YT0dVKJojjcoxBvaPIn6v2OwzG7O0OukEjnGWWiUXBIr2KpTlMoVKq/P8RisT551YIw
                TM5rVXe4pjsMI/LvMcjmE6o6aUIhhUKhUKhUj5BgsG/pqGh0mBoIK2s8JCqPLA0UAcTkjcPVqaBQKBQK
                hUr1YYiiGAgE+lQBi0aHKQK6stYzmnINDDrYsZhCoVAolFEx/sF4siyHQqFIJCyKIiGEZTmVSqXTaRUK
                5TQ5Z6/XE4vFeks1wzDRaESSpMGyq/dbw1tbAzCK1gIcs7096AiKqTpaxJtCoVAoUy3V0WjUarW4XK5Y
                LCZJUjxxOd7bked5g8GQkZFpNBqn/JxtNlufuHeEkCAI0WhUpxs4KXNFlTsWlGAUtRoY5PTGtrYE+qe3
                UigUCoUyeVJNCOnu7u7s7IhbqwzD9DFPJUmy2+1OpzM1Na2wsFChUEzVCbvdLp/P26dZddwZEAj4B5Pq
                j/e4RrlXgABEvLbON32kOt5eEyHEsixCtIkshUKhHAVSjbHc0NBgs9lYlh3MgYwQiv/IZrMGg4Hy8nKt
                Vjf5ZyvLcnt7OyEwoEJ5PN7MzKz+39/eGtjcEoBRF9nhmFV1XkxgSnurk0Ag6Ha7A4GAIAgYywgxHMep
                1WqTyWQyGTmO+ucpFArleyrVhJD6+nq73Z5gDW2O48LhcG3t/srKSo1GM8ln297eFggE+pvUAMAwjM/n
                DQQCSUl9y+a9v9sphyVQj3asWFTbHd7XGZyXq5uSaxwI+Nvb271eL8Y4vmxC6GDpG7/fZ7NZ1Wp1RkZm
                ZmbmgCNDoVAolKllrBHg7e3tiev0QeVi2Ugk3NDQEFeOSaO7u7urq2swNUIISZLU0dHeZxs7FJM/2uOG
                sdStZZAQlr6t803JBe7oaK+qqnK73fGRZ1mWYRiEUHyfIv6daDTa3NxUXV0dDtMUcAqFQvl+SXUgEOjq
                6hyFKcZxnM/n7e7umpyTJIR0dLQ3NzcNvTXLsqzL5Wpra+v9za/2exs6QzDGEvMMrKh2T/KlJQQaGxtb
                WloIIUNvS8djC/x+X3V1VSBAU8soFArleyTVXV1dsiyPLjSJYRiLxTJsjbAxIsuy2+2urq5ubW2NO36H
                tfg7OztaW1t7bOvXNtsAExjjNjPHbG0JNDmik3lp29vbLJZujuMSvEAsy8ZisQMHDkSjUXpjUCgUyvRh
                9HvVkUjE5/P0KSQyIqmORqMejzs9fXw6mGKMJUkSRUEQxFgsFo1GIpFIOByORCJxszLxA+voaA8GgzPL
                iuvd8FWtBxRjLhTDoJBf/Gyf694zsyfnuno8ns7OjpFenbgzvKmpqbKykt4bFAqFcsRLtd/vFwRxjIFI
                Ho8nQakmhGCMD+mxKEmiIIhxBEEQRUEQBPkQ8WSkuO6OYjHBsqzH466tDj61WxEOY1CMR+g2g97d6fzZ
                GVnMxOdHxR3+hGCGYUdx7m63y+l0pKSk0tuDQqFQjmypDoVCY/zdCKFIJIIxZhgmrq9xJe4RY1EURVGS
                JFE6hCiKGGNCSFy5CSEIxT/p4D+jluc+KHm20yctrxZgvBqh88ym5sDGJv/JJYaJvqgej8fv949Cp3uw
                WKxUqikUCuWIl+pYLDZWO5NhYrFYTU0NIUSWJUmS4jZx3C6M/00I6ZHh3nuu8QoeEzcuKg6+aQV7gIHx
                yjdGAFH5lU22k0uSMIZENs5HjcvlHEsbcoZhgsFAKBTSarX0DqFQKJQjWKoxlscuNhhjr9fT2ybu/fdU
                wSLwRuGT+vHuZqJg39tpv7LAn2dgJIIQYlj2YM7Uobyp3ilUTG/i2VUsyxxKs2IYBgEM4E3HGAeDwbEM
                YDxvLRDwU6mmUCiUI1uqWZYdi+kWhxyipyhHj8b0/2LSUHHwVQs0OMe7mwkDgSB5vzpyz0IICr3HYOCR
                iS9a4mnQA9Jb5uNCzjAsAIlGo2PcAiCERCI0DpxCoVCOcKlWqVRj12mlUpmdnS3LsiRJoijJ8sG/ZRnH
                w8hkWT60K036G3+9vxgvRWcQhER4fz+ZmPFGnzXCtRXIpAIJj2Cg+p9+7+/0fB3/YuzFveOGNb09KBQK
                5ciW6rEX8cYYJyUlDVh2Oy7SvSK65UNhZXE5jweayRjLsozjL4gHpvVWrLjdOQqTemUz2WebiAahAAw4
                /PBZI7l9LgriQYV5EAmGIRYrPXY2Qowsj4PK0kYeFAqFcsRLtcGgVyoVoiiNxYBLTjYPrGgME2+dOay5
                GRd1fNACP2idS5IYjUZ9Pn8oFAQgicdCIwRRCd6uBSATNuQMfHAALi7BOg7LpCd2HXri2JnD6b1rzbLs
                oZ1sluN6vj74fYZBLMuJolhdXS3LY7ouhJARFYulUCgUynSUaoVCaTandHV1je6ZjjHWaDQmk2lslh+K
                i9VgeuPxeDo7O30+b3zHd9gPVHOwspnssUyMSR2HBYsbr+7W//LslLCIeqtvjxj3bE/3bFQn/vE8z6tU
                ymBQHGNkmVqtobcHhUKhHNlSDQBZWdkOh1OWRYRG7GcmhGRn50yo6YYQSk5ONplMXV1d7e1tPXlfg5q7
                CMIiLKueSJP6kFq/U4sfvCwzSzP++WYMw+h0SYFAYIwmtV6vp7cHhUKhTAfGFCesVqsLCvIxHrGySZKU
                kpKSkZExCWeIEMrJyZkxo5xhmKFD1tUcrGol1daJNKkPLpCYls7Af7/tnKCPT0lJGUsEOMbYYNCr1Wp6
                e1AoFMoRL9UAkJGRmZOTK0lS4olbkiTp9YaSktLJPE+z2VxYWDjEQbIMeGOwrGqyDohnnlltaXVNSEKU
                0Wg0GAzxYjKjW9xkZGTRe4NCoVC+J1INAIWFhQUFBfEIr2HNNUmSkpPNM2dWDBsyNu5kZGQajabBDlLN
                wacN0OCYeJP6oGGNHK7Yo19PVBvQvLz80SW+S5KUkpKanJxM7w0KhUL5/kh1XBgqKiq1Wm08t6q/QsRF
                muP4goLCiooKpVIxJWebmpoyoHrxDHQFYFkVGefyZEOjZF5cb93VHpyIz9br9fn5BfGE9MTfJcuyTpdU
                VFREbwwKhUKZPqCxVxzr/aB3Op1OpyMUCvVuRM2ynFqtMplM6ekZYy+cMhZCodC+fXt7+m71oOXhX1vI
                G3sBJtnUj8qXHZv60V0VE/TxbW1t7e1tCUa/S5Kk1WpnzqzQaGjsN4VCoXxPpbqHWCwWi8VEUYzHEisU
                CpVKNfZuV+OxmJD27NkTiUR6H4yShQMuuP1zEpEAJrnuBwGQ8Uc/rbxsnnmCfoPFYmlraxVFcQjBjhvf
                ycnJJSWlSqWS3hUUCoXy/Zfq6UxV1T6fz9cj1QgBx8CDq8jalkk3qeMIeG6hbsuv5qm4iVrKhMPhzs4O
                t9slihL0qnEWr1fKMIxWq83Kyk5LS0O0RBmFQqFQqZ5y6uvrbTZrT9UULQ8rmshvv5msaLIBicr/d13x
                g+fkTOgviUQiXq8nEAhEo1FJkhBiFAqFVqsxGo16vWE6+DwoFAqFQqUa4ND2bVyqOQYCAtz2GWn1ArBT
                d0wSSUniN/1qbmkaTWWmUCgUSl+OOltKqVT0VCNTsfDqPtLqmlKdBgAOOd2xP65op9ORQqFQKFSqgeP4
                ePCYmoPtVnirdsgtagKACcgEJAwiBuHwPyIGCYNMQCaAx+acULFvbLZ/VuWmM5JCoVAofZXr6JNqjmEY
                BkFYgqe2E0k8fAwIHNRdTIAQULBqNZukZDU8k6RitUpWyTEMAkxITCLBmByIyhERhwUcjsk4JgMGQAAI
                gGGABWASjtJCADL57Uetp5YZkpQsnZcUCoVCOdqlWs3ipXtgT/chk5oAiBgwAQ5lJKvK0tULcrWzsrQF
                KcpMvSJFx5s0HM8OoLuChH1R2ROSHEHR5hfa3LEGe+SANdLmjnV7Y9GQBAQAAXAMMGiYTDAFs6858OjK
                zj9ekk/nJYVCoVC+s+aOtrCySCTSULt3t0W860sUFg+a0awCzcvTnTPTeNZM46wsbVrSWNO2glG53RM7
                YI1sbfFvbwvu6wq5vALIBFgEHILBcqJkolUwax6cszA/iU5NCoVCoRylUo0lYfuuPbd9EqvuQsBBmp5c
                UKa8+/yZc3N0HDMhWcUEwO4XdraHVu33fFvnq+oK4YgMLAKeGcDOjspnzEledd9smuFMoVAolKNUqgHw
                bc/tfHF9pDCHuaYcTs8jZdmmwrJZk/O7JUz2doY+3ef+aK+rui2IRQw8A71d6wQgJv/3xtKfnUF7W1Eo
                FArlqJTq5Xvdt79ae9MsuLQMGVUQislp6VnFJSWTfBiSTDY2+1/bYv94j9PligHHAH8oGl8i5iRu86/m
                0TRrCoVCoRx1Ut3tFV7aZFugs2Wro1EJyQQkSSoqKsrJyZ2qQ7L4hGXb7EvXW5s6Q8Cgg4IdlS87NuWj
                uyrpBKVQKBTK0SXVjoCoV7Mt9bVOtydeSlOW5RkzytPS0qb2wIIx+c1tjv9801XXFgQOAcdADL9w64xb
                T0ync5RCoVCoVB9te9Wwf3+t0+lkWZYQghCqrJxlMBimw4GFYvKLm6z/XNnVbQ0Dy2SYFOt/Oa8kVUWn
                KYVCoRzNHI1NGnq3pmAYZvq0fdQq2XtOz97zu/n3XJDHKxhrd/jB95vpHKVQKBQq1UehVH9XDoxlWZ7n
                p9Xhper4J64pWvPAnHmVpuXrrc+utdBpSqFQKFSqjy5Y9uBZE0KUSuX07P94QrF+80Nz77ms4BcftlR1
                hehMpVAoFCrVR5VVzcR36ONSjaZrtREVzzxxTdHSH5T85YuOkCDTyUqhUChUqo8iqe6xqhUK5TQ/2huO
                T/v5GdmrD/joZKVQKJSjE+4oPOceqUYITZ+YsiFYVJTkCopREat4hk5ZCoVCoVL9/QchpkezVSrlEXHM
                Zh1PJyuFQqEcnRylDnCEUDypWqmkWcsUCoVCoVI97azqg3Fk0zBTi0KhUCgUKtXAMAgOxpQpWJalk4BC
                oVAoVKqnm1V90AGuUCipVFMoFAqFSvV0tqqp95tCoVAo097CPKradQSDQa/X4/F4/H4/ACgUyqQknVar
                NRpNOp1u2tZCoVAoFAqV6u8/Pp+vs7PT5/PKsowQiqdWE0IwxgDAMIxer8/JyTGZkumcoFAoFAqV6kkF
                Y9ze3tbV1YUxHmJnOi7hGRkZhYVFdAObQqFQKFSqJwlZluvr6x0OO8uyw/q3CSGyLJtMpvLymTSJi0Kh
                UChUqieD+vo6q9XKcSMoyiZJUnKyuaKiYnp23KJQKBQKlervD93d3Y2NDSPS6R61zs/Pz88voPODQqFQ
                KFPO99ZwFIRYV1fn6CxjlmW7u7tDIdolmkKhUChUqicMm80eiURGJ9UIIVEUrVYLnR8UCoVCoVI9Ubjd
                rrFsNrMs4/F4JEmiU4RCoVAoVKrHn0gkHIlExlLSBCEmFotRHziFQqFQqFRPCNFoTBTFMVYfk2U5Go3Q
                KUKhUCgUKtXjjySJY/8QhJAoUgc4hUKhUKhUT2sIHQIKhUKhUKkef8al1hghhOcVdIpQKBQKhUr1+KNU
                KnmeH2N1F5ZlVSoVnSIUCoVCoVI9/qjVGpVKPRapJgQrlUqtVkunCIVCoVCoVE8IZrM53uBydMgyNhpN
                oyhKSqFQKBQKleqESEtLU6lUozOsCSE8z2dkZND5QaFQKBQq1ROFUqnMycmRZXlUJrWckZGp0+no/KBQ
                KBTKlPM9b4JZV3fAZrONtAmmyWSqqJjFsjSTjUKhUChUqicYWZbr6g44nc4E1VqSJIPBMHNmhUJB07Qo
                FAqFQqV6UsAYt7a2dHd3E0JYlh1C1AEgLS2tuLiERpNRKBQKhUr1ZOPxeDo7O/x+P8YyQkxPeXBCCCEE
                IZSUpMvOzklJSaVzgkKhUChUqqcGQkggEPB43IFAMBqNYiwzDKNUKnU6ncmUrNfrx9I0k0KhUCiUCeL/
                BwD7RMJsJrOOkgAAAABJRU5ErkJggg==
</property>
        </structure>
    </list-property>
</report>
