<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">116</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">116</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">HigiaTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Higia DWH BD" id="116">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5432/higia_dwh</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cG9zdGdyZXM=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="HigiaTheme" id="4">
            <styles>
                <style name="Diners" id="117">
                    <structure name="numberFormat">
                        <property name="category">Currency</property>
                        <property name="pattern">#,##0.00 €{RoundingMode=HALF_UP}</property>
                    </structure>
                    <property name="textAlign">right</property>
                </style>
                <style name="DinersNoDecimals" id="118">
                    <structure name="numberFormat">
                        <property name="category">Currency</property>
                        <property name="pattern">#,##0 €{RoundingMode=HALF_UP}</property>
                    </structure>
                    <property name="textAlign">right</property>
                </style>
                <style name="Percentatge" id="119">
                    <structure name="numberFormat">
                        <property name="category">Percent</property>
                        <property name="pattern">###0.0%{RoundingMode=HALF_UP}</property>
                    </structure>
                    <property name="textAlign">right</property>
                </style>
                <style name="Unitats" id="120">
                    <structure name="numberFormat">
                        <property name="category">Fixed</property>
                        <property name="pattern">#,##0{RoundingMode=HALF_UP}</property>
                    </structure>
                    <property name="textAlign">right</property>
                </style>
                <style name="Header-Data" id="122">
                    <property name="fontSize">12pt</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="Header-Titol" id="123">
                    <property name="fontSize">15pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="Header-Codi" id="124">
                    <property name="fontSize">8pt</property>
                    <property name="color">#808080</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="Footer-Legal" id="125">
                    <property name="fontSize">6pt</property>
                    <property name="color">#808080</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="Footer-Pagenumber" id="126">
                    <property name="textAlign">right</property>
                </style>
                <style name="Link-up" id="1352">
                    <property name="backgroundColor">#E6E6E6</property>
                    <property name="borderBottomColor">#808080</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#808080</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#808080</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#808080</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">2pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">2pt</property>
                    <property name="paddingRight">3pt</property>
                    <property name="canShrink">true</property>
                    <property name="width">60pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
